<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2022 Hukumraj Singh Deora - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Hukumraj Singh Deora <me@hukumraj-singh-deora.party>
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <parent>
    <groupId>com.github.LeelaChacha</groupId>
    <artifactId>chacha-maven-parent</artifactId>
    <version>1.2.1</version>
  </parent>

  <groupId>party.hukumraj_singh_deora</groupId>
  <artifactId>social-media-scraper</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>social-media-scraper</name>
  <url>https://github.com/LeelaChacha/social-media-scraper</url>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
    </pluginManagement>
  </build>
</project>
